<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SciFi_Space_Soldier_Complete/Scripts/PrDestroyTimer.cs">
    <Files>
      <File FileName="Assets/SciFi_Space_Soldier_Complete/Scripts/PrWeapon.cs" Line="63" Column="33" />
      <File FileName="Assets/Shipping Container Environment/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/SciFi_Space_Soldier_Complete/Scripts/PrTopDownCharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Shipping Container Environment/Scripts/PlayerHelper.cs" Line="53" Column="1" />
      <File FileName="Assets/SciFi_Space_Soldier_Complete/Scripts/PrDestroyTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>